  _______                               
 |__   __|                              
    | |  ___  _ __  _   _  _   _   ___  
    | | / _ \| '__|| | | || | | | / _ \ 
    | ||  __/| |   | |_| || |_| || (_) |
    |_| \___||_|    \__,_| \__, | \___/ 
                            __/ |       
                           |___/        
                                   
		 _____                               
		/  ___|                              
		\ `--.   ___  _ __ __   __ ___  _ __ 
	 	 `--. \ / _ \| '__|\ \ / // _ \| '__|
		/\__/ /|  __/| |    \ V /|  __/| |   
		\____/  \___||_|     \_/  \___||_|   